# CCQLVT

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sec/hungn1/ccqlvt/core/application/: App.kt  Constants.kt
app/src/main/java/sec/hungn1/ccqlvt/core/database/: DatabaseManager.kt
app/src/main/java/sec/hungn1/ccqlvt/core/database/dao/: CcRecordDao.kt  HumanDao.kt  MaterialDao.kt  OtherDao.kt
app/src/main/java/sec/hungn1/ccqlvt/core/presentation/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RxPresenter.kt
app/src/main/java/sec/hungn1/ccqlvt/presenter/: CcPresenter.kt  EtcPresenter.kt  MainPresenter.kt  MaterialsPresenter.kt
app/src/main/java/sec/hungn1/ccqlvt/presenter/contract/: CcContract.kt  EtcContract.kt  MainContract.kt  MaterialsContract.kt
app/src/main/java/sec/hungn1/ccqlvt/ui/: AddCcFormDialog.kt  AddMaterialDialog.kt  AddOtherDialog.kt  CcFragment.kt  EtcFragment.kt  MainActivity.kt  MaterialsFragment.kt
app/src/main/java/sec/hungn1/ccqlvt/ui/adapter/: AddCcAdapter.kt  HumanAdapter.kt  MaterialAdapter.kt  OtherAdapter.kt  ViewCcAdapter.kt
app/src/main/java/sec/hungn1/ccqlvt/ui/dialog/: AddCcFormDialog.kt  AddMaterialDialog.kt  AddOtherDialog.kt  HumanFillterDialog.kt
app/src/main/java/sec/hungn1/ccqlvt/util/: Event.kt  RxUtil.kt  SharedPreferenceUtil.kt  Utils.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_add_cc_form.xml  dialog_add_material.xml  dialog_add_other.xml  dialog_fillter.xml  footer_cc.xml  fragment_cc.xml  fragment_etc.xml  fragment_materials.xml  item_cc_detail.xml  item_cc_header.xml  item_view_addcc_form.xml  item_view_human.xml  item_view_material.xml  item_view_other.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
