apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "sec.hungn1.ccqlvt"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:26.0.+'
    implementation 'com.android.support:appcompat-v7:26.0.+'
    implementation 'com.android.support:cardview-v7:26.0.+'
    implementation 'com.android.support:recyclerview-v7:26.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'me.yokeyword:fragmentation:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    kapt "com.google.dagger:dagger-compiler:2.11"
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha8'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha8"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha8"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha8'
}