<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/RtlOverlay.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cardview_dark_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListHuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>